{
  "name": "musictime",
  "version": "0.2.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*"
  },
  "dependencies": {
    "grunt-contrib-less": "^1.1.0"
  }
}
